[gd_scene load_steps=10 format=3 uid="uid://dm4laauqqqjmo"]

[ext_resource type="Script" path="res://Script/Character/EnemyCharacter.gd" id="1_ec"]
[ext_resource type="Script" path="res://Script/Character/Components/MoveComponent.gd" id="2_move"]
[ext_resource type="Script" path="res://Script/GAS/Ability.gd" id="2_ab_base"]
[ext_resource type="Script" path="res://Script/Character/Components/AnimationComponent.gd" id="3_anim"]
[ext_resource type="Script" path="res://Script/Character/Components/HitboxComponent.gd" id="4_hit"]
[ext_resource type="Script" path="res://Script/Character/Components/HurtboxComponent.gd" id="5_hurt"]
[ext_resource type="BehaviorTree" uid="uid://o7sfjtsx08gd" path="res://Data/AI/BT_Boss.tres" id="6_bt"]
[ext_resource type="Script" path="res://Script/GAS/AbilitySystemComponent.gd" id="7_asc"]
[ext_resource type="Resource" uid="uid://dm4laaupdxra5" path="res://Data/Abilities/Ability_BossBasicAttack.tres" id="9_ab"]

[sub_resource type="BoxMesh" id="BossMesh"]
size = Vector3(2.0, 2.0, 2.0)

[sub_resource type="StandardMaterial3D" id="BossMat"]
albedo_color = Color(0.7, 0.2, 0.8, 1)

[sub_resource type="CapsuleShape3D" id="BodyShape"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="HitShape"]
radius = 2.0

[sub_resource type="BoxShape3D" id="HurtShape"]
size = Vector3(2.0, 2.0, 2.0)

[node name="Boss" type="CharacterBody3D"]
script = ExtResource("1_ec")
kind = 1
data_id = 2
startup_ability_set = Array[ExtResource("2_ab_base")]([ExtResource("9_ab")])

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("BossMesh")
material_override = SubResource("BossMat")
position = Vector3(0, 1.0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BodyShape")
position = Vector3(0, 1.0, 0)

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("2_move")
max_speed = 2.5

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("3_anim")

[node name="HitboxComponent" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("4_hit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("HitShape")
position = Vector3(0, 1.0, 0)

[node name="HurtboxComponent" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("5_hurt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
shape = SubResource("HurtShape")
position = Vector3(0, 1.0, 0)

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("6_bt")
autostart = true

[node name="AbilitySystemComponent" type="Node" parent="."]
script = ExtResource("7_asc")
