[gd_scene format=3 uid="uid://c1q058lc2ia3u"]

[ext_resource type="Texture2D" uid="uid://byb2k04hkbwng" path="res://Content/Sprites/Slimer.png" id="1_slime"]
[ext_resource type="Script" uid="uid://d1wnrk7dlurwt" path="res://Script/Character/EnemyCharacter.gd" id="2_ec"]
[ext_resource type="Script" uid="uid://226s84a1372y" path="res://Script/GAS/Ability.gd" id="2_te1ht"]
[ext_resource type="Script" uid="uid://tprf4fxhih8m" path="res://Script/Character/Components/MoveComponent.gd" id="3_move"]
[ext_resource type="Script" uid="uid://qoqjsfp6vwgw" path="res://Script/Character/Components/AnimationComponent.gd" id="4_anim"]
[ext_resource type="Script" uid="uid://4e6ngal1xkld" path="res://Script/Character/Components/HitboxComponent.gd" id="5_hit"]
[ext_resource type="Script" uid="uid://dqbw352030tkx" path="res://Script/Character/Components/HurtboxComponent.gd" id="6_hurt"]
[ext_resource type="Script" uid="uid://cnhuv04xy7dg4" path="res://Script/AI/AIController.gd" id="7_ai"]
[ext_resource type="Script" uid="uid://c0m2bwt7ggy16" path="res://Script/GAS/AbilitySystemComponent.gd" id="8_asc"]
[ext_resource type="Script" path="res://Script/Character/Components/HitFlashController.gd" id="9_flash"]
[ext_resource type="Resource" uid="uid://dm4laaupdxra4" path="res://Data/Abilities/Ability_EnemyBasicAttack.tres" id="10_ab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymaun"]
atlas = ExtResource("1_slime")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0veb"]
atlas = ExtResource("1_slime")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc2gm"]
atlas = ExtResource("1_slime")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jueel"]
atlas = ExtResource("1_slime")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojnox"]
atlas = ExtResource("1_slime")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_361nw"]
atlas = ExtResource("1_slime")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu7ee"]
atlas = ExtResource("1_slime")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jyg"]
atlas = ExtResource("1_slime")
region = Rect2(287, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1"]
atlas = ExtResource("1_slime")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2"]
atlas = ExtResource("1_slime")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_slime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymaun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0veb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jueel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojnox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu7ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jyg")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="HitShape"]
radius = 36.0

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(24, 24)

[node name="Slime" type="CharacterBody2D" unique_id=1725498019]
script = ExtResource("2_ec")
entity_id = &"slime_lv1"
startup_ability_set = Array[ExtResource("2_te1ht")]([ExtResource("10_ab")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1122800410]
sprite_frames = SubResource("SpriteFrames_slime")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.16401723

[node name="MoveComponent" type="Node" parent="." unique_id=2093550339]
script = ExtResource("3_move")
max_speed = 80.0

[node name="AnimationComponent" type="Node" parent="." unique_id=672278507]
script = ExtResource("4_anim")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1896262594]
collision_layer = 16
collision_mask = 2
script = ExtResource("5_hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=627952319]
shape = SubResource("HitShape")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1238506652]
collision_layer = 8
collision_mask = 4
script = ExtResource("6_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1670660805]
shape = SubResource("HurtShape")

[node name="AIController" type="Node" parent="." unique_id=767691447]
script = ExtResource("7_ai")
detect_range = 240.0
attack_range = 56.0

[node name="AbilitySystemComponent" type="Node" parent="." unique_id=1631186606]
script = ExtResource("8_asc")

[node name="HitFlashController" type="Node" parent="."]
script = ExtResource("9_flash")
